<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InventoryManagement">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="SinglePrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Picture" Type="image" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="InventoryModelStoreContainer">
    <EntitySet Name="InventoryManagement" EntityType="Self.InventoryManagement" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>